-- MySQL Script generated by MySQL Workbench
-- Thu Mar  8 11:20:35 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema a
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema a
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `a` DEFAULT CHARACTER SET utf8 ;
USE `a` ;

-- -----------------------------------------------------
-- Table `a`.`clan`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `a`.`clan` (
  `idclan` INT NOT NULL AUTO_INCREMENT,
  `ime` VARCHAR(45) NULL,
  `priimek` VARCHAR(45) NULL,
  `spol` VARCHAR(45) NULL,
  `datumVpisa` TIMESTAMP NULL,
  `sifra` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `datumRojstva` TIMESTAMP NULL,
  PRIMARY KEY (`idclan`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `a`.`meritev`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `a`.`meritev` (
  `idmeritev` INT NOT NULL AUTO_INCREMENT,
  `datumMeritve` TIMESTAMP NULL,
  `visina` DOUBLE NULL,
  `obsegPasu` DOUBLE NULL,
  `teza` DOUBLE NULL,
  `clan_idclan` INT NOT NULL,
  PRIMARY KEY (`idmeritev`),
  INDEX `fk_meritev_clan_idx` (`clan_idclan` ASC),
  CONSTRAINT `fk_meritev_clan`
    FOREIGN KEY (`clan_idclan`)
    REFERENCES `a`.`clan` (`idclan`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
